sonar.projectKey=e45a3cc737ca1b2e9cf19e02befaaa25f122977d
sonar.organization=m0hammedakifsalah

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Sonartest
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
